@import "../../node_modules/bootstrap/scss/bootstrap.scss";

@import "./utils.scss";

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
    overflow: hidden;
    height: 100vh;
    width: 100vw;
}
.app-wrapper {
    height: 100vh;
    width: 100vw;
    position: relative;
    background-color: #0b4c67;
    color: whitesmoke;
}

.grid {
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    transition: grid-template-rows 0.1s ease, grid-template-columns 0.1s ease;
}
.grid-item.fullscreen {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}
.box-header {
    padding: 0.75rem 1.25rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 2.25rem;
}
.box-header button.btn{
    color: inherit;
    &:hover {
        color: $primary;
    }
}
.box-content {
    height: calc(100% - 2.25rem);    padding: 0.75rem 1.35rem;
}
textarea.editor {
    width: 100%;
    height: 100%;
    resize: none;
    border: none;
    outline: none;
    padding: 0.75rem 1.35rem;
    background-color: transparent;
    color: inherit;
}

a.handler {
    position: absolute;
    opacity: 0.5;
    background-color: $primary;    
    transition: top 0.1s linear, opacity 0.1s ease;
    &:hover {
        filter: brightness(0.8);
    }
}
a.handler.handler-row {
    display: block;
    width: 100%;
    height: 0.5rem;
    top: 50%;
    transform: translate(0, -50%);
    cursor: ns-resize;
}
a.handler.handler-col {
    display: none;
    height: 100%;
    width: 0.5rem;
    left: 50%;
    transform: translate(-50%, 0);
    cursor: ns-resize;
}

@media only screen and (min-width: 576px) {
    
}